MapsetVerifier_old/MainWindow.xaml

<Window x:Class="MapsetVerifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapsetVerifier"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" Click="LaunchOpenDialog" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>

        <ListBox ItemsSource="{Binding MapsetList, Mode=OneWay}" />

        <Grid>
            <ItemsControl x:Name="DiffList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- TODO: get mode icons in here -->
                        <Button Content="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Padding="5"></Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </DockPanel>
</Window>
